<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80ad71a9ecef4259863a3312371cd89c" Name="Diagram1">
        <EntityTypeShape EntityType="BeerFarmDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.AspNetUsers" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.Barrels" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.Beers" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.Cards" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.Customers" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.Operations" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.Prices" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.Remaints" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.Units" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerFarmDBModel.VolumeUnits" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="BeerFarmDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.FK__Operation__Barre__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.FK__Remaints__Barrel__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.FK__Prices__BeerID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.FK__Cards__UnitID__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.FK__Customers__CardI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.FK__Operation__Price__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.FK__Prices__UnitID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.FK__Remaints__Volume__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BeerFarmDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>